<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYe-1H-aBb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xgb-jT-eqp">
            <objects>
                <tableViewController id="96C-cw-LFJ" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XTO-ap-s9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Sjc-gq-87Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="5uF-Fq-4Pk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uF-Fq-4Pk" id="OQB-Be-TC1">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头图缩放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-r7-tmp">
                                                    <rect key="frame" x="16" y="22" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOv-r7-tmp" firstAttribute="centerY" secondItem="OQB-Be-TC1" secondAttribute="centerY" id="7qm-uw-mbg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IOv-r7-tmp" secondAttribute="trailing" constant="20" symbolic="YES" id="kHi-nh-a5O"/>
                                                <constraint firstItem="IOv-r7-tmp" firstAttribute="leading" secondItem="OQB-Be-TC1" secondAttribute="leading" constant="16" id="qxm-fb-Vc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="eUk-68-Huz">
                                        <rect key="frame" x="0.0" y="93" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUk-68-Huz" id="B3J-3i-lmp">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主页下拉刷新&amp;列表上拉加载更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swE-dp-7Iv">
                                                    <rect key="frame" x="16" y="22" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swE-dp-7Iv" firstAttribute="leading" secondItem="B3J-3i-lmp" secondAttribute="leading" constant="16" id="FQG-6H-3OA"/>
                                                <constraint firstItem="swE-dp-7Iv" firstAttribute="centerY" secondItem="B3J-3i-lmp" secondAttribute="centerY" id="PSQ-Bz-5Bu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="swE-dp-7Iv" secondAttribute="trailing" constant="20" symbolic="YES" id="bbW-zD-HO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="mcd-0g-CL4">
                                        <rect key="frame" x="0.0" y="158" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcd-0g-CL4" id="ALy-PS-Mbf">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表下拉刷新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E4-tn-L2c">
                                                    <rect key="frame" x="16" y="22" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0E4-tn-L2c" firstAttribute="centerY" secondItem="ALy-PS-Mbf" secondAttribute="centerY" id="BM3-DK-jLP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0E4-tn-L2c" secondAttribute="trailing" constant="20" symbolic="YES" id="BTE-N1-ecB"/>
                                                <constraint firstItem="0E4-tn-L2c" firstAttribute="leading" secondItem="ALy-PS-Mbf" secondAttribute="leading" constant="16" id="hdG-4h-OPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="mct-KP-h5y">
                                        <rect key="frame" x="0.0" y="223" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mct-KP-h5y" id="T4y-gM-TnN">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航栏隐藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="944-37-rjg">
                                                    <rect key="frame" x="16" y="22" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="944-37-rjg" firstAttribute="centerY" secondItem="T4y-gM-TnN" secondAttribute="centerY" id="35D-zQ-Kgv"/>
                                                <constraint firstItem="944-37-rjg" firstAttribute="leading" secondItem="T4y-gM-TnN" secondAttribute="leading" constant="16" id="726-7i-NVM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="944-37-rjg" secondAttribute="trailing" constant="20" symbolic="YES" id="rCB-OG-qbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="jB4-Ds-r7o">
                                        <rect key="frame" x="0.0" y="288" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jB4-Ds-r7o" id="pbl-g3-fHH">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PagingView嵌套CategoryView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-TL-Blq">
                                                    <rect key="frame" x="16" y="22" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oxg-TL-Blq" secondAttribute="trailing" constant="20" symbolic="YES" id="40X-QU-5Em"/>
                                                <constraint firstItem="oxg-TL-Blq" firstAttribute="centerY" secondItem="pbl-g3-fHH" secondAttribute="centerY" id="qh2-hQ-7Kb"/>
                                                <constraint firstItem="oxg-TL-Blq" firstAttribute="leading" secondItem="pbl-g3-fHH" secondAttribute="leading" constant="16" id="xkB-Xw-5v2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="IUS-oq-1BI">
                                        <rect key="frame" x="0.0" y="353" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUS-oq-1BI" id="7Cs-fw-mqw">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顶部轮播视图手势处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-jc-YhO">
                                                    <rect key="frame" x="16" y="22" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pm7-jc-YhO" secondAttribute="trailing" constant="20" symbolic="YES" id="dcV-IQ-Zl2"/>
                                                <constraint firstItem="Pm7-jc-YhO" firstAttribute="leading" secondItem="7Cs-fw-mqw" secondAttribute="leading" constant="16" id="xMa-UH-fOB"/>
                                                <constraint firstItem="Pm7-jc-YhO" firstAttribute="centerY" secondItem="7Cs-fw-mqw" secondAttribute="centerY" id="xiL-x4-UiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="230-8D-gXh">
                                        <rect key="frame" x="0.0" y="418" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="230-8D-gXh" id="mbv-GN-xWr">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="悬浮SectionHeader位置调整" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-bK-2rM">
                                                    <rect key="frame" x="16" y="22" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TQa-bK-2rM" firstAttribute="leading" secondItem="mbv-GN-xWr" secondAttribute="leading" constant="16" id="VZH-3c-pRB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TQa-bK-2rM" secondAttribute="trailing" constant="20" symbolic="YES" id="Z5p-T4-139"/>
                                                <constraint firstItem="TQa-bK-2rM" firstAttribute="centerY" secondItem="mbv-GN-xWr" secondAttribute="centerY" id="h3P-4D-mVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="EPv-d1-UGa">
                                        <rect key="frame" x="0.0" y="483" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPv-d1-UGa" id="C9t-Rb-lwF">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reloadData无需重新创建列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-NL-2Ng">
                                                    <rect key="frame" x="16" y="22" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6J-NL-2Ng" firstAttribute="leading" secondItem="C9t-Rb-lwF" secondAttribute="leading" constant="16" id="2Zw-MN-YHa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c6J-NL-2Ng" secondAttribute="trailing" constant="20" symbolic="YES" id="4ut-gd-Ovr"/>
                                                <constraint firstItem="c6J-NL-2Ng" firstAttribute="centerY" secondItem="C9t-Rb-lwF" secondAttribute="centerY" id="NYF-MG-Dpm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="1dL-q1-kaQ">
                                        <rect key="frame" x="0.0" y="548" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dL-q1-kaQ" id="IwZ-j4-U1b">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="整个页面滚动到顶部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-8c-AMt">
                                                    <rect key="frame" x="16" y="22" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tNY-8c-AMt" firstAttribute="leading" secondItem="IwZ-j4-U1b" secondAttribute="leading" constant="16" id="F8X-L9-mcm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tNY-8c-AMt" secondAttribute="trailing" constant="20" symbolic="YES" id="oWY-Rx-t71"/>
                                                <constraint firstItem="tNY-8c-AMt" firstAttribute="centerY" secondItem="IwZ-j4-U1b" secondAttribute="centerY" id="x1S-cV-CQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="zf9-2y-xOm">
                                        <rect key="frame" x="0.0" y="613" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zf9-2y-xOm" id="57h-mw-nQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚动到当前列表的某个cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-gb-ePb">
                                                    <rect key="frame" x="16" y="22" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UVw-gb-ePb" firstAttribute="centerY" secondItem="57h-mw-nQ3" secondAttribute="centerY" id="EDf-P8-buW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UVw-gb-ePb" secondAttribute="trailing" constant="20" symbolic="YES" id="Z5o-7s-fyY"/>
                                                <constraint firstItem="UVw-gb-ePb" firstAttribute="leading" secondItem="57h-mw-nQ3" secondAttribute="leading" constant="16" id="uIw-4N-WRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="ZNQ-BG-3rA">
                                        <rect key="frame" x="0.0" y="678" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNQ-BG-3rA" id="pWN-ha-m1G">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚动延续（UITableView）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ign-Mp-PBn">
                                                    <rect key="frame" x="16" y="22" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ign-Mp-PBn" firstAttribute="centerY" secondItem="pWN-ha-m1G" secondAttribute="centerY" id="aLV-cL-9c5"/>
                                                <constraint firstItem="ign-Mp-PBn" firstAttribute="leading" secondItem="pWN-ha-m1G" secondAttribute="leading" constant="16" id="ifT-Lu-YVu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ign-Mp-PBn" secondAttribute="trailing" constant="20" symbolic="YES" id="x8O-XS-PGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="JiR-pi-8cA">
                                        <rect key="frame" x="0.0" y="743" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JiR-pi-8cA" id="FaK-LS-KGb">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚动延续（UICollectionView）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpD-5z-xXd">
                                                    <rect key="frame" x="16" y="22" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpD-5z-xXd" firstAttribute="leading" secondItem="FaK-LS-KGb" secondAttribute="leading" constant="16" id="PMG-a5-am2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wpD-5z-xXd" secondAttribute="trailing" constant="20" symbolic="YES" id="i83-lX-2IR"/>
                                                <constraint firstItem="wpD-5z-xXd" firstAttribute="centerY" secondItem="FaK-LS-KGb" secondAttribute="centerY" id="upv-uk-AZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="Xml-GS-5Ii">
                                        <rect key="frame" x="0.0" y="808" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xml-GS-5Ii" id="dDp-Jd-Cx5">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚动延续（UIScrollView）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-zr-teD">
                                                    <rect key="frame" x="16" y="22" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UP6-zr-teD" secondAttribute="trailing" constant="20" symbolic="YES" id="GlR-UA-maV"/>
                                                <constraint firstItem="UP6-zr-teD" firstAttribute="centerY" secondItem="dDp-Jd-Cx5" secondAttribute="centerY" id="pKI-o4-4c9"/>
                                                <constraint firstItem="UP6-zr-teD" firstAttribute="leading" secondItem="dDp-Jd-Cx5" secondAttribute="leading" constant="16" id="pNP-PV-f6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="MX0-uf-5ON">
                                        <rect key="frame" x="0.0" y="873" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MX0-uf-5ON" id="hRG-rs-7jh">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚动延续（PagerHeader列表）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miz-s5-ccU">
                                                    <rect key="frame" x="16" y="22" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="miz-s5-ccU" firstAttribute="leading" secondItem="hRG-rs-7jh" secondAttribute="leading" constant="16" id="0ez-DA-7Cm"/>
                                                <constraint firstItem="miz-s5-ccU" firstAttribute="centerY" secondItem="hRG-rs-7jh" secondAttribute="centerY" id="6zC-Ho-MEJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="miz-s5-ccU" secondAttribute="trailing" constant="20" symbolic="YES" id="Qmw-1C-F6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="S9G-ws-BUN">
                                        <rect key="frame" x="0.0" y="938" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9G-ws-BUN" id="ToT-39-EnF">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置mainTableView contentOffset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-sM-A4Q">
                                                    <rect key="frame" x="16" y="22" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xh8-sM-A4Q" firstAttribute="centerY" secondItem="ToT-39-EnF" secondAttribute="centerY" id="OKZ-uG-fgV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xh8-sM-A4Q" secondAttribute="trailing" constant="20" symbolic="YES" id="eet-vv-yMG"/>
                                                <constraint firstItem="Xh8-sM-A4Q" firstAttribute="leading" secondItem="ToT-39-EnF" secondAttribute="leading" constant="16" id="m0l-r5-BKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="Geo-xX-k9O">
                                        <rect key="frame" x="0.0" y="1003" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Geo-xX-k9O" id="RU9-lu-usT">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顶部背景图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQm-mo-xW6">
                                                    <rect key="frame" x="16" y="22" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MQm-mo-xW6" secondAttribute="trailing" constant="20" symbolic="YES" id="BgQ-ic-k9n"/>
                                                <constraint firstItem="MQm-mo-xW6" firstAttribute="centerY" secondItem="RU9-lu-usT" secondAttribute="centerY" id="R7J-Ju-HE0"/>
                                                <constraint firstItem="MQm-mo-xW6" firstAttribute="leading" secondItem="RU9-lu-usT" secondAttribute="leading" constant="16" id="oHf-i5-PrB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="96C-cw-LFJ" id="rA1-bA-JbH"/>
                            <outlet property="delegate" destination="96C-cw-LFJ" id="Jcs-t0-gZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zJM-5h-uss"/>
                    <size key="freeformSize" width="375" height="1500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnH-Cj-BfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="133.5832083958021"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="1oD-hq-bEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYe-1H-aBb" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1Y-ac-kRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96C-cw-LFJ" kind="relationship" relationship="rootViewController" id="fpr-WZ-xDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM6-O2-ets" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
