<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DaU-CD-93W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O25-mD-pA1">
            <objects>
                <tableViewController id="F5Q-6j-kHa" customClass="ViewController" customModule="JXPagingView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FeM-JA-eea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Ohf-s4-CbH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="4h7-Oj-lJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4h7-Oj-lJ1" id="HLP-Ob-PoU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头图缩放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-GK-evU">
                                                    <rect key="frame" x="16" y="22" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvb-GK-evU" firstAttribute="leading" secondItem="HLP-Ob-PoU" secondAttribute="leading" constant="16" id="E3i-Ee-WQH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dvb-GK-evU" secondAttribute="trailing" constant="20" symbolic="YES" id="Hm6-zq-rGg"/>
                                                <constraint firstItem="dvb-GK-evU" firstAttribute="centerY" secondItem="HLP-Ob-PoU" secondAttribute="centerY" id="tYg-r6-cVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="Ho0-xR-V3F">
                                        <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ho0-xR-V3F" id="Pca-wj-3oq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主页下拉刷新&amp;列表上拉加载更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-cU-XJV">
                                                    <rect key="frame" x="16" y="22" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgt-cU-XJV" firstAttribute="centerY" secondItem="Pca-wj-3oq" secondAttribute="centerY" id="YTy-1s-n8C"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sgt-cU-XJV" secondAttribute="trailing" constant="20" symbolic="YES" id="lN2-J7-S36"/>
                                                <constraint firstItem="sgt-cU-XJV" firstAttribute="leading" secondItem="Pca-wj-3oq" secondAttribute="leading" constant="16" id="x3c-Ro-oNQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="2jP-dP-ddy">
                                        <rect key="frame" x="0.0" y="130" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jP-dP-ddy" id="aUI-58-oPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表下拉刷新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-Sp-ytc">
                                                    <rect key="frame" x="16" y="22" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBW-Sp-ytc" firstAttribute="centerY" secondItem="aUI-58-oPZ" secondAttribute="centerY" id="6H6-aS-Af7"/>
                                                <constraint firstItem="hBW-Sp-ytc" firstAttribute="leading" secondItem="aUI-58-oPZ" secondAttribute="leading" constant="16" id="NaW-Oh-KvY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hBW-Sp-ytc" secondAttribute="trailing" constant="20" symbolic="YES" id="izW-9P-Zvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="6eK-G6-7rf">
                                        <rect key="frame" x="0.0" y="195" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eK-G6-7rf" id="reu-7a-LQM">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航栏隐藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuO-Ae-57p">
                                                    <rect key="frame" x="16" y="22" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JuO-Ae-57p" firstAttribute="centerY" secondItem="reu-7a-LQM" secondAttribute="centerY" id="Ejg-B4-svT"/>
                                                <constraint firstItem="JuO-Ae-57p" firstAttribute="leading" secondItem="reu-7a-LQM" secondAttribute="leading" constant="16" id="ubW-SC-Nv1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JuO-Ae-57p" secondAttribute="trailing" constant="20" symbolic="YES" id="y6F-Su-6Qd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="8rh-BO-8PR">
                                        <rect key="frame" x="0.0" y="260" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rh-BO-8PR" id="tjo-dm-ngv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionView列表示例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-pA-lWn">
                                                    <rect key="frame" x="16" y="22" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l5t-pA-lWn" firstAttribute="centerY" secondItem="tjo-dm-ngv" secondAttribute="centerY" id="UOq-kP-2hG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l5t-pA-lWn" secondAttribute="trailing" constant="20" symbolic="YES" id="x4G-tm-EEr"/>
                                                <constraint firstItem="l5t-pA-lWn" firstAttribute="leading" secondItem="tjo-dm-ngv" secondAttribute="leading" constant="16" id="xTR-ck-CNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="5jG-p1-jVs">
                                        <rect key="frame" x="0.0" y="325" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jG-p1-jVs" id="xWg-37-fNg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表是VC示例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-Oy-TNr">
                                                    <rect key="frame" x="16" y="22" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y8C-Oy-TNr" secondAttribute="trailing" constant="20" symbolic="YES" id="06n-aH-jmO"/>
                                                <constraint firstItem="Y8C-Oy-TNr" firstAttribute="centerY" secondItem="xWg-37-fNg" secondAttribute="centerY" id="ZBt-jZ-4Im"/>
                                                <constraint firstItem="Y8C-Oy-TNr" firstAttribute="leading" secondItem="xWg-37-fNg" secondAttribute="leading" constant="16" id="emo-mI-I80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="wWH-kb-LFG">
                                        <rect key="frame" x="0.0" y="390" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWH-kb-LFG" id="AAJ-tM-wAB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryView嵌套PagingView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-cI-PA2">
                                                    <rect key="frame" x="16" y="22" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLX-cI-PA2" firstAttribute="centerY" secondItem="AAJ-tM-wAB" secondAttribute="centerY" id="4tm-Fw-xgy"/>
                                                <constraint firstItem="eLX-cI-PA2" firstAttribute="leading" secondItem="AAJ-tM-wAB" secondAttribute="leading" constant="16" id="7vQ-rG-ghV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eLX-cI-PA2" secondAttribute="trailing" constant="20" symbolic="YES" id="xcb-JC-Lgk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="Q8n-QA-rF5">
                                        <rect key="frame" x="0.0" y="455" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8n-QA-rF5" id="CCP-9d-IgR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderView高度改变示例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-XB-ixh">
                                                    <rect key="frame" x="16" y="22" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hwo-XB-ixh" firstAttribute="centerY" secondItem="CCP-9d-IgR" secondAttribute="centerY" id="1pQ-Ba-bQd"/>
                                                <constraint firstItem="hwo-XB-ixh" firstAttribute="leading" secondItem="CCP-9d-IgR" secondAttribute="leading" constant="16" id="hAj-F7-NOn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hwo-XB-ixh" secondAttribute="trailing" constant="20" symbolic="YES" id="jQ7-Ey-XBW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="0LJ-3c-n9A">
                                        <rect key="frame" x="0.0" y="520" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0LJ-3c-n9A" id="lqD-jr-UZr">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="悬浮Header位置调整" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-p3-Uzm">
                                                    <rect key="frame" x="16" y="22" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Tu-p3-Uzm" firstAttribute="centerY" secondItem="lqD-jr-UZr" secondAttribute="centerY" id="3vT-rR-tRf"/>
                                                <constraint firstItem="9Tu-p3-Uzm" firstAttribute="leading" secondItem="lqD-jr-UZr" secondAttribute="leading" constant="16" id="UUu-fx-vvu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Tu-p3-Uzm" secondAttribute="trailing" constant="20" symbolic="YES" id="rck-tg-4Df"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F5Q-6j-kHa" id="rUB-0C-Egk"/>
                            <outlet property="delegate" destination="F5Q-6j-kHa" id="CLI-zv-FNV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zcg-C4-Qr8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfL-oC-Sax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="zpf-25-dfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DaU-CD-93W" customClass="BaseNavigationController" customModule="JXPagingView" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSz-7X-Vhl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5Q-6j-kHa" kind="relationship" relationship="rootViewController" id="Kdf-ha-1Sz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2N-Y0-1fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="134"/>
        </scene>
    </scenes>
</document>
