<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dI8-7b-Qgw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VYD-WL-X4I">
            <objects>
                <tableViewController id="F7S-5D-Emz" customClass="ViewController" customModule="JXPagingViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oiy-cH-P8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="yRZ-Ar-4Do">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="APd-5Q-M9Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APd-5Q-M9Y" id="HbR-tm-9H8">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头图缩放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-6j-5Cg">
                                                    <rect key="frame" x="16" y="22" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yzK-6j-5Cg" secondAttribute="trailing" constant="20" symbolic="YES" id="cQM-6i-WHL"/>
                                                <constraint firstItem="yzK-6j-5Cg" firstAttribute="leading" secondItem="HbR-tm-9H8" secondAttribute="leading" constant="16" id="nrQ-p6-yLs"/>
                                                <constraint firstItem="yzK-6j-5Cg" firstAttribute="centerY" secondItem="HbR-tm-9H8" secondAttribute="centerY" id="tLP-Kf-UMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="2Xv-eR-z9K">
                                        <rect key="frame" x="0.0" y="93" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xv-eR-z9K" id="j0F-h2-sfX">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主页下拉刷新&amp;列表上拉加载更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-89-fi5">
                                                    <rect key="frame" x="16" y="22" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YhG-89-fi5" firstAttribute="leading" secondItem="j0F-h2-sfX" secondAttribute="leading" constant="16" id="8VR-0O-kfU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YhG-89-fi5" secondAttribute="trailing" constant="20" symbolic="YES" id="RoV-bI-Hqz"/>
                                                <constraint firstItem="YhG-89-fi5" firstAttribute="centerY" secondItem="j0F-h2-sfX" secondAttribute="centerY" id="gsd-PN-Iq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="9yw-yD-rLT">
                                        <rect key="frame" x="0.0" y="158" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yw-yD-rLT" id="VPt-fl-ysT">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表下拉刷新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-BU-Wmj">
                                                    <rect key="frame" x="16" y="22" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJ8-BU-Wmj" firstAttribute="leading" secondItem="VPt-fl-ysT" secondAttribute="leading" constant="16" id="DbQ-Ao-oPx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NJ8-BU-Wmj" secondAttribute="trailing" constant="20" symbolic="YES" id="JDx-Sb-Sb7"/>
                                                <constraint firstItem="NJ8-BU-Wmj" firstAttribute="centerY" secondItem="VPt-fl-ysT" secondAttribute="centerY" id="SxJ-m9-oPO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="VmA-B9-lSC">
                                        <rect key="frame" x="0.0" y="223" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VmA-B9-lSC" id="vdR-4x-R81">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航栏隐藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-A8-ZtJ">
                                                    <rect key="frame" x="16" y="22" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2t-A8-ZtJ" firstAttribute="centerY" secondItem="vdR-4x-R81" secondAttribute="centerY" id="m72-SV-Q4m"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F2t-A8-ZtJ" secondAttribute="trailing" constant="20" symbolic="YES" id="vXu-Zr-08L"/>
                                                <constraint firstItem="F2t-A8-ZtJ" firstAttribute="leading" secondItem="vdR-4x-R81" secondAttribute="leading" constant="16" id="xfN-ey-FHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="JOk-FS-g7k">
                                        <rect key="frame" x="0.0" y="288" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOk-FS-g7k" id="Sik-Cf-rz2">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionView列表示例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-nn-FAH">
                                                    <rect key="frame" x="16" y="22" width="181.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCF-nn-FAH" firstAttribute="centerY" secondItem="Sik-Cf-rz2" secondAttribute="centerY" id="0Ic-lC-QrJ"/>
                                                <constraint firstItem="dCF-nn-FAH" firstAttribute="leading" secondItem="Sik-Cf-rz2" secondAttribute="leading" constant="16" id="Ij0-zJ-T1q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dCF-nn-FAH" secondAttribute="trailing" constant="20" symbolic="YES" id="QlN-6i-Wa1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="QYY-U1-0Fh">
                                        <rect key="frame" x="0.0" y="353" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYY-U1-0Fh" id="UBx-Ol-jnk">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表是VC示例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-go-jMM">
                                                    <rect key="frame" x="16" y="22" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ynd-go-jMM" firstAttribute="leading" secondItem="UBx-Ol-jnk" secondAttribute="leading" constant="16" id="E1W-aM-D5e"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ynd-go-jMM" secondAttribute="trailing" constant="20" symbolic="YES" id="Qrf-9X-ZLk"/>
                                                <constraint firstItem="Ynd-go-jMM" firstAttribute="centerY" secondItem="UBx-Ol-jnk" secondAttribute="centerY" id="yU7-Rs-6PJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="6Ss-85-eM5">
                                        <rect key="frame" x="0.0" y="418" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ss-85-eM5" id="sZG-U7-ps1">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryView嵌套PagingView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u4-sV-nht">
                                                    <rect key="frame" x="16" y="22" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6u4-sV-nht" secondAttribute="trailing" constant="20" symbolic="YES" id="0FV-EG-Usn"/>
                                                <constraint firstItem="6u4-sV-nht" firstAttribute="centerY" secondItem="sZG-U7-ps1" secondAttribute="centerY" id="Hxx-WO-q0b"/>
                                                <constraint firstItem="6u4-sV-nht" firstAttribute="leading" secondItem="sZG-U7-ps1" secondAttribute="leading" constant="16" id="KhE-RP-9wE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="Psz-Uy-sQ0">
                                        <rect key="frame" x="0.0" y="483" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Psz-Uy-sQ0" id="N3c-mw-XiO">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderView高度改变示例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-nx-bKs">
                                                    <rect key="frame" x="16" y="22" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e9A-nx-bKs" firstAttribute="centerY" secondItem="N3c-mw-XiO" secondAttribute="centerY" id="UNw-GZ-mIt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e9A-nx-bKs" secondAttribute="trailing" constant="20" symbolic="YES" id="hhm-1c-vKU"/>
                                                <constraint firstItem="e9A-nx-bKs" firstAttribute="leading" secondItem="N3c-mw-XiO" secondAttribute="leading" constant="16" id="xht-x0-bsf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="RVx-VP-dJO">
                                        <rect key="frame" x="0.0" y="548" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVx-VP-dJO" id="Mr3-NH-KAi">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderView高度改变示例(动画)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-Ft-LTI">
                                                    <rect key="frame" x="16" y="22" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Agf-Ft-LTI" firstAttribute="centerY" secondItem="Mr3-NH-KAi" secondAttribute="centerY" id="1nj-cN-jKT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Agf-Ft-LTI" secondAttribute="trailing" constant="20" symbolic="YES" id="Ssc-nn-Xd6"/>
                                                <constraint firstItem="Agf-Ft-LTI" firstAttribute="leading" secondItem="Mr3-NH-KAi" secondAttribute="leading" constant="16" id="eoG-pn-oRS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="67N-9A-wtN">
                                        <rect key="frame" x="0.0" y="613" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67N-9A-wtN" id="p61-Jo-uk9">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="悬浮Header位置调整" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aad-fU-ioS">
                                                    <rect key="frame" x="16" y="22" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aad-fU-ioS" secondAttribute="trailing" constant="20" symbolic="YES" id="Wvg-He-qDz"/>
                                                <constraint firstItem="aad-fU-ioS" firstAttribute="leading" secondItem="p61-Jo-uk9" secondAttribute="leading" constant="16" id="wWs-3p-yht"/>
                                                <constraint firstItem="aad-fU-ioS" firstAttribute="centerY" secondItem="p61-Jo-uk9" secondAttribute="centerY" id="xMR-02-Wmy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="4fb-MY-fAZ">
                                        <rect key="frame" x="0.0" y="678" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fb-MY-fAZ" id="TVB-dv-Avz">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚动延续" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aok-We-Oby">
                                                    <rect key="frame" x="16" y="22" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aok-We-Oby" secondAttribute="trailing" constant="20" symbolic="YES" id="2Dx-mK-kp2"/>
                                                <constraint firstItem="Aok-We-Oby" firstAttribute="centerY" secondItem="TVB-dv-Avz" secondAttribute="centerY" id="PDu-6u-STc"/>
                                                <constraint firstItem="Aok-We-Oby" firstAttribute="leading" secondItem="TVB-dv-Avz" secondAttribute="leading" constant="16" id="nc4-nP-78Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="GTa-ba-nrL">
                                        <rect key="frame" x="0.0" y="743" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTa-ba-nrL" id="Hg9-W3-jPB">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表缓存功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Z-DP-ZgM">
                                                    <rect key="frame" x="16" y="22" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6Z-DP-ZgM" firstAttribute="centerY" secondItem="Hg9-W3-jPB" secondAttribute="centerY" id="mRr-Wp-VA8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D6Z-DP-ZgM" secondAttribute="trailing" constant="20" symbolic="YES" id="py4-J9-Y5P"/>
                                                <constraint firstItem="D6Z-DP-ZgM" firstAttribute="leading" secondItem="Hg9-W3-jPB" secondAttribute="leading" constant="16" id="szH-Eh-VO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F7S-5D-Emz" id="spM-37-XoC"/>
                            <outlet property="delegate" destination="F7S-5D-Emz" id="IzN-1y-UVJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KRk-yf-Ahu"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhh-iX-mq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="oJz-Qy-KhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dI8-7b-Qgw" customClass="BaseNavigationController" customModule="JXPagingViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7p-g6-Ff8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7S-5D-Emz" kind="relationship" relationship="rootViewController" id="v0d-2W-pC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEJ-2N-WiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="134"/>
        </scene>
    </scenes>
</document>
