<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYe-1H-aBb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xgb-jT-eqp">
            <objects>
                <tableViewController id="96C-cw-LFJ" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XTO-ap-s9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Sjc-gq-87Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="5uF-Fq-4Pk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uF-Fq-4Pk" id="OQB-Be-TC1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头图缩放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-r7-tmp">
                                                    <rect key="frame" x="16" y="22" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOv-r7-tmp" firstAttribute="centerY" secondItem="OQB-Be-TC1" secondAttribute="centerY" id="7qm-uw-mbg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IOv-r7-tmp" secondAttribute="trailing" constant="20" symbolic="YES" id="kHi-nh-a5O"/>
                                                <constraint firstItem="IOv-r7-tmp" firstAttribute="leading" secondItem="OQB-Be-TC1" secondAttribute="leading" constant="16" id="qxm-fb-Vc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="eUk-68-Huz">
                                        <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUk-68-Huz" id="B3J-3i-lmp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主页下拉刷新&amp;列表上拉加载更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swE-dp-7Iv">
                                                    <rect key="frame" x="16" y="22" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swE-dp-7Iv" firstAttribute="leading" secondItem="B3J-3i-lmp" secondAttribute="leading" constant="16" id="FQG-6H-3OA"/>
                                                <constraint firstItem="swE-dp-7Iv" firstAttribute="centerY" secondItem="B3J-3i-lmp" secondAttribute="centerY" id="PSQ-Bz-5Bu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="swE-dp-7Iv" secondAttribute="trailing" constant="20" symbolic="YES" id="bbW-zD-HO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="mcd-0g-CL4">
                                        <rect key="frame" x="0.0" y="130" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcd-0g-CL4" id="ALy-PS-Mbf">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表下拉刷新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E4-tn-L2c">
                                                    <rect key="frame" x="16" y="22" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0E4-tn-L2c" firstAttribute="centerY" secondItem="ALy-PS-Mbf" secondAttribute="centerY" id="BM3-DK-jLP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0E4-tn-L2c" secondAttribute="trailing" constant="20" symbolic="YES" id="BTE-N1-ecB"/>
                                                <constraint firstItem="0E4-tn-L2c" firstAttribute="leading" secondItem="ALy-PS-Mbf" secondAttribute="leading" constant="16" id="hdG-4h-OPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="mct-KP-h5y">
                                        <rect key="frame" x="0.0" y="195" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mct-KP-h5y" id="T4y-gM-TnN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航栏隐藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="944-37-rjg">
                                                    <rect key="frame" x="16" y="22" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="944-37-rjg" firstAttribute="centerY" secondItem="T4y-gM-TnN" secondAttribute="centerY" id="35D-zQ-Kgv"/>
                                                <constraint firstItem="944-37-rjg" firstAttribute="leading" secondItem="T4y-gM-TnN" secondAttribute="leading" constant="16" id="726-7i-NVM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="944-37-rjg" secondAttribute="trailing" constant="20" symbolic="YES" id="rCB-OG-qbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="96C-cw-LFJ" id="rA1-bA-JbH"/>
                            <outlet property="delegate" destination="96C-cw-LFJ" id="Jcs-t0-gZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zJM-5h-uss"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnH-Cj-BfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oD-hq-bEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYe-1H-aBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1Y-ac-kRY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96C-cw-LFJ" kind="relationship" relationship="rootViewController" id="fpr-WZ-xDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM6-O2-ets" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
